<?xml version="1.0" encoding="utf-8" ?>
<plugin name="Zongsoft.Security"
        title="Zongsoft Security Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="1.0.1507.0"
        copyright="Copyright (C) 2010-2015 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2015-07-17 by Popeye Zhong, Modified Date: 2015-07 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Security" />
		</assemblies>
	</manifest>

	<!-- 挂载服务提供程序 -->
	<extension path="/Workspace/Services/Providers">
		<serviceProvider name="Security" path="/Workspace/Services/Security" />
	</extension>

	<!-- 挂载验证码操作命令 -->
	<extension path="/Workbench/Commands">
		<commandNode name="Security">
			<commandNode name="Authenticode">
				<object name="Send" cache="{srv:.}"
				        queueProvider="{srv:MessageQueueProvider}"
				        type="Zongsoft.Security.Commands.AuthenticodeSendCommand, Zongsoft.Security" />

				<object name="Validate"
				        cache="{srv:.}"
				        type="Zongsoft.Security.Commands.AuthenticodeValidateCommand, Zongsoft.Security" />
			</commandNode>
		</commandNode>
	</extension>

	<!-- 挂载安全业务 -->
	<extension path="/Workspace/Security">
		<object name="IsAuthenticated" type="Zongsoft.Security.Membership.IsAuthenticatedPredication, Zongsoft.Security" />
		<object name="IsUnauthenticated" type="Zongsoft.Security.Membership.IsUnauthenticatedPredication, Zongsoft.Security" />
		<object name="IsAuthorized" type="Zongsoft.Security.Membership.IsAuthorizedPredication, Zongsoft.Security" />
		<object name="IsUnauthorized" type="Zongsoft.Security.Membership.IsUnauthorizedPredication, Zongsoft.Security" />

		<object name="Censorship"
		        dataAccess="{srv:Security@Data}"
		        type="Zongsoft.Security.Censorship, Zongsoft.Security" />

		<object name="CertificationProvider"
		        storage="{srv:Storage}"
		        type="Zongsoft.Security.CertificationProvider, Zongsoft.Security" />

		<object name="RoleProvider"
		        dataAccess="{srv:Security@Data}"
		        sequence="{srv:.}"
		        type="Zongsoft.Security.Membership.RoleProvider, Zongsoft.Security" />

		<object name="UserProvider"
		        dataAccess="{srv:Security@Data}"
		        sequence="{srv:.}"
		        type="Zongsoft.Security.Membership.UserProvider, Zongsoft.Security" />

		<object name="PermissionProvider"
		        dataAccess="{srv:Security@Data}"
		        type="Zongsoft.Security.Membership.PermissionProvider, Zongsoft.Security" />

		<object name="Authentication"
		        dataAccess="{srv:Security@Data}"
		        type="Zongsoft.Security.Membership.Authentication, Zongsoft.Security" />

		<object name="Authorization"
		        permissionProvider="{path:../PermissionProvider}"
		        memberProvider="{path:../RoleProvider}"
		        type="Zongsoft.Security.Membership.Authorization, Zongsoft.Security" />
	</extension>

	<!-- 挂载“安全”相关的各种服务 -->
	<extension path="/Workspace/Services/Security">
		<object name="IsAuthenticated" value="{path:/Workspace/Security/IsAuthenticated}" />
		<object name="IsUnauthenticated" value="{path:/Workspace/Security/IsUnauthenticated}" />
		<object name="IsAuthorized" value="{path:/Workspace/Security/IsAuthorized}" />
		<object name="IsUnauthorized" value="{path:/Workspace/Security/IsUnauthorized}" />

		<object name="Censorship" value="{path:/Workspace/Security/Censorship}" />
		<object name="CertificationProvider" value="{path:/Workspace/Security/CertificationProvider}" />
		<object name="RoleProvider" value="{path:/Workspace/Security/RoleProvider}" />
		<object name="UserProvider" value="{path:/Workspace/Security/UserProvider}" />
		<object name="PermissionProvider" value="{path:/Workspace/Security/PermissionProvider}" />
		<object name="Authentication" value="{path:/Workspace/Security/Authentication}" />
		<object name="Authorization" value="{path:/Workspace/Security/Authorization}" />
	</extension>
</plugin>